<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WantList.Infrastructure.Data\WantList.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\2-Service\WantList.Service.Abstract\WantList.Service.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Objects\WantList.Domain.Objects.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Abstract\WantList.Domain.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Test\WantList.Domain.Test.csproj" />
  </ItemGroup>

</Project>
