# wantlist

./: .gitignore  package.json
1-Domain/WantList.Domain.Abstract/: ICategoryRepository.cs  IItemRepository.cs  WantList.Domain.Abstract.csproj
1-Domain/WantList.Domain.Objects/: BaseWantListObject.cs  Category.cs  Item.cs
1-Domain/WantList.Domain.Test/: Class1.cs  RandomHelper.cs  WantList.Domain.Test.csproj
2-Service/WantList.Service.Abstract/: Class1.cs  WantList.Service.Abstract.csproj
2-Service/WantList.Service.Service/: Class1.cs  WantList.Service.Service.csproj
2-Service/WantList.Service.Service.Test/: UnitTest1.cs  WantList.Service.Service.Test.csproj
3-Infrastructure/WantList.Infrastructure.Data/: WantList.Infrastructure.Data.csproj
3-Infrastructure/WantList.Infrastructure.Data.Test/: UnitTest1.cs  WantList.Infrastructure.Data.Test.csproj
3-Infrastructure/WantList.Infrastructure.Data/Context/: WantListContext.cs
3-Infrastructure/WantList.Infrastructure.Data/Repositories/: CategoryRepository.cs  ItemRepository.cs
4-UI/WantList.UI.WebApi/: Program.cs  Startup.cs  WantList.UI.WebApi.csproj
4-UI/WantList.UI.WebApi.Test/: UnitTest1.cs  WantList.UI.WebApi.Test.csproj
4-UI/WantList.UI.WebApi/Controllers/: ValuesController.cs
4-UI/WantList.UI.WebApi/Properties/: launchSettings.json
WantList/: WantList.sln
