<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WantList.Service.Abstract\WantList.Service.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Objects\WantList.Domain.Objects.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Abstract\WantList.Domain.Abstract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
