<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Infrastructure\WantList.Infrastructure.Data\WantList.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\2-Service\WantList.Service.Abstract\WantList.Service.Abstract.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Objects\WantList.Domain.Objects.csproj" />
    <ProjectReference Include="..\..\1-Domain\WantList.Domain.Abstract\WantList.Domain.Abstract.csproj" />
  </ItemGroup>

</Project>
